model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1653931160.768852
all_model_checkpoint_timestamps: 1653931327.660089
all_model_checkpoint_timestamps: 1653931664.532406
all_model_checkpoint_timestamps: 1653931816.9931571
all_model_checkpoint_timestamps: 1653931967.520736
all_model_checkpoint_timestamps: 1653932119.5331478
last_preserved_timestamp: 1653931159.337615
