model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1653931967.520736
all_model_checkpoint_timestamps: 1653932119.5331478
all_model_checkpoint_timestamps: 1653932391.203342
all_model_checkpoint_timestamps: 1653932544.850658
all_model_checkpoint_timestamps: 1653932696.3268402
all_model_checkpoint_timestamps: 1653932847.654924
all_model_checkpoint_timestamps: 1653932999.782185
last_preserved_timestamp: 1653931159.337615
