model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1653532929.9785411
all_model_checkpoint_timestamps: 1653533079.1030478
all_model_checkpoint_timestamps: 1653533228.666582
all_model_checkpoint_timestamps: 1653533379.035209
all_model_checkpoint_timestamps: 1653533989.6992462
all_model_checkpoint_timestamps: 1653534137.366763
all_model_checkpoint_timestamps: 1653534285.419242
last_preserved_timestamp: 1653530758.425236
